C2H4O2_aceticacid  0.185
C3H6O_acetone  0.203
C3H6O_allylalcohol  0.198
C6H6_benzene  0.172
C7H8O_benzylalcohol  0.189
CBrF3_bromotrifluoromethane  0.100
C4H10_butane  0.168
C4H10O_butanol  0.181
C4H10O_secbutanol  0.171
C4H10O_tertbutanol  0.147
C6H12O2_butylacetate  0.162
C10H14_butylbenzene  0.140
C10H14_tertbutylbenzene  0.132
C5H10O2_butylformate  0.171
C7H14O2_butylpropanoate  0.159
C22H44O2_butylstearate  0.195
C4H8O2_butyricacid  0.173
CCl4_carbontetrachloride  0.123
CF4_carbontetrafluoride  0.130
C2H3ClF2_1chloro11difluoroethane  0.144
CHClF2_chlorodifluoromethane  0.162
CHCl3_chloroform  0.142
C2ClF5_chloropentafluoroethane  0.104
CClF3_chlorotrifluoromethane  0.126
C7H8O_mcresol  0.162
C7H8O_pcresol  0.153
C6H12_cyclohexane  0.144
C5H10_cyclopentane  0.165
C10H14_pcymene  0.135
C10H22_decane  0.153
C10H20O2_decanoicacid  0.165
C2Br2F4_12dibromotetrafluoroethane 0.083
C8H18O_dibutylether  0.140
CCl2F2_dichlorodifluoromethane  0.122
C2H4Cl2_11dichloroethane  0.140
CHCl2F_dichlorofluoromethane  0.148
CH2Cl2_dichloromethane  0.178
C4H10O_diethylether  0.179
C5H10O_diethylketone  0.173
C2H4F2_11difluoroethane  0.179
C6H14_22dimethylbutane  0.133
C6H14_23dimethylbutane  0.138
C9H20_22dimethylheptane  0.133
C12H10O_diphenylether 0.152
C6H14O_dipropylether  0.151
C22H46_docosane  0.153
C12H26_dodecane  0.153
C20H42_eicosane  0.150
C4H8O2_ethylacetate  0.181
C2H6O_ethylalcohol  0.206
C8H10_ethylbenzene 0.149
C6H12O2_ethylbutanoate  0.164
C2H5Cl_ethylchloride  0.164
C2H4_ethylene  0.256
C3H6O2_ethylformate  0.205
C5H10O2_ethylpropanoate 0.169
CHF3_fluoroform  0.185
CH2O2_formicacid  0.342
C17H36_heptadecane  0.153
C7H16_heptane  0.156
C7H16O_1heptanol 0.169
C7H14_1heptene  0.157
C16H34_hexadecane  0.153
C2F6_hexafluoroethane  0.113
C12H18_hexamethylbenzene  0.143
C6H12O_hexanal  87.821 0.9184 -2.6499E-03 3.1797E-06 218 521
C6H14_hexane 0.152
C6H12O2_hexanoicacid  0.164
C6H14O_1hexanol  0.178
C6H12_1hexene  0.156
C4H10O_isobutanol  0.166
C4H8_isobutene 0.174
C4H8O2_isobutyricacid  0.162
C7H14O2_isopentylacetate  0.150
C3H8O_isopropylalcohol  0.177
CH4_methane 0.264
C6H12O_4methyl2pentanone  0.167
C3H6O2_methylacetate  0.202
CH4O_methylalcohol  0.250
C5H10O2_methylbutanoate  0.170
C5H10O2_3methylbutanoicacid  0.147
CH3Cl_methylchloride  0.244
C7H14_methylcyclohexane  0.130
C6H12_methylcyclopentane  0.146
C4H8O_methylethylketone  0.178
C2H4O2_methylformate  0.243
C8H18_3methylheptane  0.145
C6H14_2methylpentane 0.143
C6H14_3methylpentane  0.145
C6H11N_2methylpentanenitrile  0.143
C4H8O2_methylpropanoate  0.181
C5H10O_methylpropylketone  0.171
C19H40_nonadecane  0.155
C9H20_nonane  0.149
C9H18O2_nonanoicacid  0.166
C7H8O_ocresol  0.166
C8H10_oxylene  0.149
C18H38_octadecane  0.151
C8H18_octane  0.149
C8H16O2_octanoicacid  0.164
C8H18O_1octanol  0.175
C8H18O_2octanol  0.158
C8H16_1octene  0.152
C18H34O2_oleicacid  0.243
C15H32_pentadecane  0.151
C11H16_pentamethylbenzene  0.145
C5H12_pentane  0.149
C5H10O2_pentanoicacid  0.164
C5H12O_1pentanol  0.177
C7H14O2_pentylacetate  0.159
C9H18O2_pentylbutanoate  0.159
C6H12O2_pentylformate  0.166
C8H16O2_pentylpropanoate  0.154
C8H10O_phenetole  0.156
C6H6O_phenol 0.175
C3H8_propane  0.185
C5H10O2_propylacetate  0.172
C3H8O_propylalcohol  0.188
C9H12_propylbenzene 0.141
C3H6_propylene  0.213
C4H8O2_propylformate  0.180
C6H12O2_propylpropanoate  0.162
C24H50_tetracosane  0.155
C14H30_tetradecane  0.151
C14H28O2_tetradecanoicacid  0.191
C10H14_1245tetramethylbenzene  0.140
C7H8_toluene  0.153
C2Cl3F3_112trichloro122trifluoroethane  0.100
CCl3F_trichlorofluoromethane  0.120
C23H48_tricosane  0.155
C13H28_tridecane 0.151
C9H12_123trimethylbenzene  0.142
C9H12_124trimethylbenzene  0.143
C8H18_224trimethylpentane  0.125
C11H24_undecane  0.152
C8H10_mxylene 0.150
C8H10_pxylene  0.150
