Ag_silver 1234.00
AgCl_silverichloride 728.15
AgI_silveriiodide 831.15
Al_aluminum 933.45
AlB3H12_aluminumborohydride 208.65
AlBr3_aluminumbromide 370.65
AlCl3_aluminumchloride 465.70
AlF3_aluminumfluoride 1563.15
AlI3_aluminumiodide 461.43
Al2O3_aluminumoxide 2325.00
Ar_argon 83.80
As_arsenic 1090.00
AsBr3_arseniciiibromide 304.25
AsCl3_arsenictrichloride 257.15
AsF3_arsenictrifluoride 267.25
AsF5_arsenicpentafluoride 193.35
AsH3_arsine 156.28
AsI3_arsenictriiodide 414.05
As2O3_arsenictrioxide 551.00
As2S3_arseniciiisulfide 583.15
As4S4_arsenicsulfide 593.15
At_astatine 575.15
Au_gold 1337.33
B_boron 2348.15
BBr3_borontribromide 228.15
BCl3_borontrichloride 166.15
BF3_borontrifluoride 146.05
BH3CO_boranecarbonyl 136.15
BH3O3_boricacid 444.10
BI3_borontriiodide 316.15
B2Cl4_diboranetetrachloro 180.55
B2F4_diboranetetrafluoro 217.15
B2H5Br_diboranehydrobromide 168.95
B2H6_diborane 107.65
B3N3H6_borazine 215.76
B4H10_tetraborane 152.15
B5H9_pentaborane 226.55
B5H11_pentaborane 150.15
B10H14_decaborane 372.75
Ba_barium 1000.15
Be_beryllium 1556.00
BeB2H8_berylliumborohydride dec
BeBr2_berylliumbromide 781.15
BeCl2_berylliumchloride 688.15
BeI2_berylliumiodide 743.15
Bi_bismuth 544.54
BiBr3_bismuthtribromide 491.15
BiCl3_bismuthtrichloride 503.15
BiF3_bismuthfluoride 998.15
BiF5_bismuthpentafluoride 427.15
BiI3_bismuthtriiodide 681.75
Bi2O3_bismuthoxide 1090.15
BrF3_brominetrifluoride 281.92
Br2_bromine 265.90
C_carbonamphorous 4300.00
C_diamond 4713.15
C_graphite 4762.15
CCl2O_carbonylchloride 145.37
CF2O_carbonylfluoride 159.15
CH4N2O_urea 405.85
CH4N2S_thiourea 452.20
CNBr_cyanogenbromide 325.15
CNCl_cyanogenchloride 266.65
CNF_cyanogenfluoride 191.15
CN4O8_tetranitromethane 285.65
CO_carbonmonoxide 68.15
COS_carbonylsulfide 134.31
COSe_carbonoxyselenide 148.75
CO2_carbondioxide 216.58
CS2_carbondisulfide 161.05
C2N2_cyanogen 245.32
C3O2_carbonsuboxide 161.85
Ca_calcium 1115.00
CaF2_calciumfluoride 1691.00
Cd_cadmium 594.22
CdCl2_cadmiumchloride 837.15
CdF2_cadmiumfluoride 1383.15
CdI2_cadmiumiodide 660.15
ClF_chlorinemonofluoride 117.55
ClFO3_perchlorylfluoride 125.41
ClF3_chlorinetrifluoride 196.81
ClF5_chlorinepentafluoride 170.15
ClNO2_nitrylchloride 128.15
ClO2_chlorinedioxide 213.55
Cl2_chlorine 172.12
Cl2O_chlorinemonoxide 152.55
Cl2O7_chlorineheptoxide 181.65
Co_cobalt 1768.15
CoCl2_cobaltchloride 1013.15
CoNC3O4_cobaltnitrosyltricarbonyl 262.15
Cr_chromium 2180.15
CrC6O6_chromiumcarbonyl 427.65
CrO2Cl2_chromiumoxychloride 176.65
Cs_cesium 301.65
CsBr_cesiumbromide 909.15
CsCl_cesiumchloride 918.15
CsF_cesiumfluoride 956.15
CsI_cesiumiodide 894.15
Cu_copper 1357.77
CuBr_cuprousbromide 770.15
CuCl_cuprouschloride 703.00
CuCl2_cupricchloride 906.15
CuI_copperiodide 879.15
D2_deuterium 18.73
D2O_deuteriumoxide 276.96
Eu_europium 1095.15
FHO3S_fluorosulfonicacid 184.17
FNO_nitrosylfluoride 140.65
FNO2_nitrylfluoride 107.15
FNO3_fluorinenitrate 98.15
F2_fluorine 53.54
F2O_fluorineoxide 49.35
F2O2_difluorinedioxide 119.15
Fe_iron 1811.00
FeC5O5_ironpentacarbonyl 253.15
FeCl2_ferrouschloride 950.00
FeCl3_ferricchloride 577.00
Fr_francium 300.15
Ga_gallium 302.91
GaBr3_galliumiiibromide 394.65
GaCl3_galliumtrichloride 350.90
GaI3_galliumiiiiodide 485.15
Ge_germanium 1210.40
GeBr4_germaniumbromide 299.25
GeCH6_germanemethyl 115.15
GeCl3F_germanetrichlorofluoro 223.35
GeCl4_germaniumchloride 221.65
GeF2Cl2_germanedichlorodifluoro 221.35
GeF3Cl_germanechlorotrifluoro 206.95
GeF4_germaniumivfluoride 258.15
GeHCl3_germanetrichloro 202.15
GeH2Br2_germanedibromo 258.15
GeH2Cl2_germanedichloro 205.15
GeH3Br_germanebromo 241.15
GeH3Cl_germanechloro 221.15
GeH4_germane 107.26
GeI4_germaniumiviodide 417.15
Ge2H6_digermane 164.15
Ge3H8_trigermane 167.55
HBr_hydrogenbromide 186.34
HCN_hydrogencyanide 259.86
HCl_hydrogenchloride 158.97
HClO3S_chlorosulfonicacid 193.15
HClO4_perchloricacid 171.95
HF_hydrogenfluoride 189.79
HI_hydrogeniodide 222.38
HNO3_nitricacid 231.55
H2_hydrogen 13.95
H2O_water 273.15
H2O2_hydrogenperoxide 272.73
H2S_hydrogensulfide 187.68
H2SO4_sulfuricacid 283.46
H2S2_hydrogendisulfide 183.45
H2Se_hydrogenselenide 207.45
H2Te_hydrogentelluride 224.15
H3NO_hydroxylamine 306.25
H3PO2_hypophosphorousacid 299.65
H3PO3_phosphorousacid 347.55
H3PO4_phosphoricacid 315.51
He_helium3 1.01
He_helium4 1.76
HfBr4_hafniumivbromide 697.15
HfCl4_hafniumivchloride 705.15
HfI4_hafniumiviodide 722.15
Hg_mercury 234.29
HgBr2_mercuricbromide 509.15
HgCl2_mercuricchloride 549.15
HgI2_mercuriciodide 532.15
Hg2Cl2_mercuryichloride 798.15
IF5_iodinepentafluoride 282.58
IF7_iodineheptafluoride 279.65
I2_iodine 386.75
In_indium 429.75
Ir_iridium 2719.15
K_potassium 336.35
KBr_potassiumbromide 1007.00
KCl_potassiumchloride 1044.00
KF_potassiumfluoride 1131.15
KI_potassiumiodide 954.00
KOH_potassiumhydroxide 679.00
Kr_krypton 115.78
La_lanthanum 1191.15
Li_lithium 453.69
LiBr_lithiumbromide 820.15
LiCl_lithiumchloride 883.15
LiF_lithiumfluoride 1121.35
LiI_lithiumiodide 742.00
Lu_lutetium 1936.15
Mg_magnesium 923.15
MgCl2_magnesiumchloride 987.15
MgO_magnesiumoxide 3105.00
Mn_manganese 1519.15
MnCl2_manganeseiichloride 923.15
Mo_molybdenum 2896.15
MoC6O6_molybdenumhexacarbonyl dec
MoCl5_molybdenumvchloride 467.15
MoF5_molybdenumvfluoride 340.15
MoF6_molybdenumfluoride 290.65
MoOF4_molybdenumvioxytetrafluoride 371.15
MoO3_molybdenumoxide 1074.15
NClO_nitrosylchloride 213.55
NCl3_nitrogentrichloride 246.15
ND3_heavyammonia 197.15
NF3_nitrogentrifluoride 66.46
NH3_ammonia 195.41
NH4Br_ammoniumbromide dec
NH4Cl_ammoniumchloride 793.20
NH4I_ammoniumiodide dec
NH5S_ammoniumhydrogensulfide 391.15
NO_nitricoxide 112.15
NOF3_trifluoramineoxide 112.15
NO2_nitrogendioxide 261.90
N2_nitrogen 63.15
N2F2_transdifluorodiazine 101.15
N2F4_tetrafluorohydrazine 111.65
N2H4_hydrazine 274.69
N2H4C_ammoniumcyanide 309.15
N2H6O_hydrazinehydrate 221.45
N2O_nitrousoxide 182.33
N2O3_nitrogentrioxide 170.00
N2O4_nitrogentetraoxide 261.90
N2O5_nitrogenpentoxide 314.15
Na_sodium 370.95
NaBr_sodiumbromide 1020.00
NaCN_sodiumcyanide 836.85
NaCl_sodiumchloride 1074.00
NaClH2O5_sodiumperchloratemonohydrate dec
NaF_sodiumfluoride 1269.00
NaI_sodiumiodide 933.00
NaOH_sodiumhydroxide 596.00
Nb_niobium 2750.15
NbBr5_niobiumvbromide 527.15
NbC_niobiumcarbide 3881.15
NbCl5_niobiumvchloride 477.85
NbF5_niobiumvfluoride 353.15
Nd_neodymium 1294.15
Ne_neon 24.55
Ni_nickel 1728.15
NiC4O4_nickelcarbonyl 253.85
NiF2_nickelfluoride 1723.15
O2_oxygen 54.36
O3_ozone 80.15
Os_osmium 3306.15
OsO4_osmiumtetroxide 314.15
P_phosphoruswhite 317.30
P_phosphorusred 870.15
P_phosphorusblack 883.15
PBr3_phosphorustribromide 233.15
PCl2F3_phosphorusvdichloridetrifluoride 148.15
PCl3_phosphorusiiichloride 181.15
PCl5_phosphoruspentachloride 433.15
PF3_phosphorusiiifluoride 121.65
PF5_phosphorusvfluoride 179.35
PH3_phosphine 139.37
PH4I_phosphoniumiodide 291.65
POBr3_phosphorusvoxybromide 329.15
POCl3_phosphorusoxychloride 274.33
PSCl3_phosphorusthiochloride 236.95
PSClF2_phosphorusvsulfidechloridedifluoride 118.15
PSF3_phosphorusvsulfidetrifluoride 124.35
P2Cl4_phosphorouschloride 245.15
P2F4_phosphorousdifluoride 186.65
P2O3_phosphorustrioxide 296.95
P2O5_phosphoruspentoxide 693.15
P2S3_phosphorusiiisulfide 563.15
P2S5_phosphorusvsulfide 561.15
P4O6_phosphorousiiioxide 296.95
P4S3_phosphorussesquisulfide 445.15
P4S6_tetraphosphorushexasulfide 563.15
P4S7_phosphorusheptasulfide 581.15
P4Se3_phosphoroustriselinide 518.15
Pb_lead 600.61
PbBr2_leadbromide 644.15
PbCl2_leadchloride 774.15
PbF2_leadfluoride 1103.15
PbI2_leadiodide 675.15
PbO_leadoxide 1161.15
PbS_leadsulfide 1387.15
Pd_palladium 1828.05
Po_polonium 527.15
Pt_platinum 2041.55
Ra_radium 973.15
Rb_rubidium 312.45
RbBr_rubidiumbromide 955.15
RbCl_rubidiumchloride 988.15
RbF_rubidiumfluoride 1106.15
RbI_rubidiumiodide 915.15
Re_rhenium 3459.15
ReOCl4_rheniumvioxytetrachloride 302.45
Re2O7_rheniumheptoxide 570.15
Rh_rhodium 2237.15
Rn_radon 202.15
Ru_ruthenium 2607.15
RuF5_rutheniumvfluoride 359.65
S_sulfur 388.36
SCl2_sulfurdichloride 151.15
SCl2O_thionylchloride 168.65
SF4_sulfurtetrafluoride 148.15
SF5Br_sulfurbromidepentafluoride 194.15
SF5Cl_sulfurchloridepentafluoride 209.15
SF6_sulfurhexafluoride 222.45
SF6O_sulfurfluoridehypofluorite 187.15
SOBr2_thionylbromide 223.15
SOCl2_thionylchloride 172.15
SOF2_thionylfluoride 143.65
SO2_sulfurdioxide 200.00
SO2Cl2_sulfurylchloride 219.00
SO2F2_sulfurylfluoride 137.35
SO3_sulfurtrioxide 289.95
S2Cl2_sulfurmonochloride 196.15
S2F2_11difluorodisulfane 108.55
S2F2_difluorodisulfane 140.15
S3Cl2_trisulfurdichloride 227.15
S4N4_sulfuriiinitiride 453.15
Sb_antimony 903.78
SbBr3_antimonytribromide 369.75
SbCl3_antimonytrichloride 346.55
SbCl5_antimonypentachloride 275.95
SbH3_stibine 185.15
SbI3_antimonytriiodide 440.15
Sb2O3_antimonyiiioxide 928.15
Sc_scandium 1814.15
Se_seleniumgray 493.65
Se_seleniumaform 494.15
Se_seleniumvitreous 453.15
SeCS_selenosulfidecarbon 197.95
SeCl4_seleniumtetrachloride 578.15
SeF4_seleniumtetrafluoride 263.15
SeF6_seleniumhexafluoride 238.45
SeOCl2_seleniumoxychloride 281.65
SeOF2_seleniumoxyfluoride 288.15
SeO2_seleniumdioxide 613.15
SeO2F2_seleniumdioxydifluoride 173.65
Se2C_diselenidecarbon 229.45
Si_silicon 1685.00
SiBrCl2F_silanebromodichlorofluoro 160.85
SiBr2ClF_silanedibromochlorofluoro 173.85
SiBr3Cl_silanetribromochloro 252.35
SiBr4_tetrabromosilane 278.54
SiClF3_silanechlorotrifluoro 135.15
SiCl2F2_silanedichlorodifluoro 229.15
SiCl3Br_silanebromotrichloro 211.15
SiCl3F_silanetrichlorofluoro 152.35
SiCl4_silicontetrachloride 204.30
SiF4_silicontetrafluoride 186.35
SiHBr3_silanetribromo 200.15
SiHCl3_silanetrichloro 144.95
SiHF3_silanetrifluoro 141.75
SiH2Br2_silanedibromo 203.05
SiH2Cl2_silanedichloro 151.15
SiH2F2_silanedifluoro 151.15
SiH2I2_silanediiodo 272.15
SiH3Br_silanemonobromo 179.25
SiH3Cl_silanemonochloro 155.05
SiH3I_silaneiodo 216.15
SiH4_silane 88.48
SiI4_silanetetraiodo 393.65
SiO2_silicondioxidealphaquartz 1696.00
SiO2_silicondioxidetridymite 1743.15
SiO2_silicondioxidecristobalite 1995.15
SiO2_silicondioxidevitreous 1986.15
Si2Cl6_disilanehexachloro 271.95
Si2F6_disilanehexafluoro 254.55
Si2H6_disilane 140.65
Si2H6O_disiloxane 129.15
Si3H8_trisilane 155.75
Si3H9N_trisilazane 167.45
Si4H10_tetrasilane 188.85
Sm_samarium 1347.15
Sn_tin 505.08
Sn_tinwhite 505.08
Sn_tingray 505.08
SnBr2_tiniibromide 488.15
SnBr4_stannicbromide 302.25
SnCl2_stannouschloride 520.25
SnCl4_stannicchloride 239.08
SnF2_tiniifluoride 486.15
SnH4_stannane 127.15
SnI2_tiniiiodide 593.15
SnI4_stanniciodide 416.15
SnS_tiniisulfide 1153.15
Sr_strontium 1050.15
T2_tritium 20.62
Ta_tantalum 3290.15
TaBr5_tantalumvbromide 538.15
TaCl5_tantalumvchloride 489.15
Tc_technetium 2430.15
Te_tellurium 722.66
TeBr2_telluriumdibromide 483.15
TeCl2_telluriumdichloride 481.15
TeCl4_telluriumtetrachloride 497.15
TeF6_telluriumhexafluoride 235.55
TeO2_telluriumdioxide 1006.15
Ti_titanium 1941.15
TiBr4_titaniumivbromide 312.15
TiCl2_titaniumiichloride 1308.15
TiCl3_titaniumiiichloride 713.15
TiCl4_titaniumtetrachloride 249.05
TiF3_titaniumiiifluoride 1473.15
TiI4_titaniumiviodide 423.15
TiO2_rutile 2130.00
Tl_thallium 577.15
TlBr_thallousbromide 733.15
TlI_thalliumiodide 714.85
Tm_thulium 1818.15
U_uranium 1408.15
UC2_uraniumcarbide 2623.15
UCl4_uraniumivchloride 863.15
UF4_uraniumivfluoride 1309.15
UF6_uraniumfluoride 337.15
UN2O8_uranylnitrate 333.35
V_vanadium 2190.00
VCl4_vanadiumtetrachloride 247.45
VOCl3_vanadiumoxytrichloride 193.65
W_tungsten 3695.15
WBr5_tungstenvbromide 559.15
WCl5_tungstenvchloride 515.15
WCl6_tungstenvichloride 548.15
WF6_tungstenfluoride 275.45
WOBr4_tungstenvioxytetrabromide 550.15
WOCl4_tungstenvioxytetrachloride 484.15
WOF4_tungstenvioxytetrafluoride 379.15
Xe_xenon 161.36
XeF2_xenondifluoride 402.18
XeF4_xenontetrafluoride 390.25
XeF6_xenonhexafluoride 322.65
Y_yttrium 1795.15
Yb_ytterbium 1092.15
Zn_zinc 692.68
ZnCl2_zincchloride 563.15
ZnF2_zincfluoride 1145.15
Zr_zirconium 2128.15
ZrBr4_zirconiumbromide 723.15
ZrCl2_zirconiumdichloride 1000.15
ZrCl4_zirconiumchloride 710.15
ZrF4_zirconiumivfluoride 1205.15
ZrI4_zirconiumiodide 772.15
ZrTe2_zirconiumtelluride 692.73

Ar_argon 83.80
Br2_bromine 265.85
BrD_deuteriumbromide 185.69
BrF3_brominetrifluoride 281.92
BrF5_brominepentafluoride 212.65
BrH_hydrogenbromide 186.34
CBrClF2_bromochlorodifluoromethane 113.65
CBrF3_bromotrifluoromethane 105.15
CBr2F2_dibromodifluoromethane 163.05
CClF3_chlorotrifluoromethane 92.00
CCl2F2_dichlorodifluoromethane 115.45
CCl3F_trichlorofluoromethane 162.69
CCl4_carbontetrachloride 250.33
CF4_carbontetrafluoride 89.55
CHBrF2_bromodifluoromethane 258.65
CHClF2_chlorodifluoromethane 115.73
CHCl2F_dichlorofluoromethane 138.20
CHCl3_trichloromethane 209.74
CHF3_trifluoromethane 117.96
CHF3_fluoroform 117.96
CH2Cl2_dichloromethane 176.00
CH2F2_difluoromethane 137.00
CH2O2_methanoicacid 281.50
CH2O2_formicacid 281.50
CH3Cl_chloromethane 175.44
CH3F_fluoromethane 131.35
CH3NO2_nitromethane 244.60
CH4_methane 90.69
CH4O_methanol 175.49
CH4O_methylalcohol 175.49
CH4S_methanethiolmethylmercaptan 150.18
CH4S_methylmercaptan 150.18
CH5N_methanaminemethylamine 179.69
CH5N_methylamine 179.69
CO_carbonmonoxide 68.15
CO2_carbondioxide 216.58
C2Br2ClF3_12dibromo2chloro112trifluroethane 323.15
C2ClF5_1chloro11222pentafluoroethane 173.73
C2Cl2F4_11dichloro1222tetrafluoroethane 216.58
C2Cl2F4_12dichloro1122tetrafluoroethane 180.55
C2Cl3F3_112trichloro122trifluoroethane 236.95
C2F4_tetrafluoroethene 142.00
C2F6_hexafluoroethane 173.05
C2HClF4_1chloro1122tetrafluoroethane 156.15
C2HClF4_1chloro1222tetrafluoroethane 155.00
C2HClF4_2chloro1112tetrafluoroethane 155.00
C2HCl2F3_11dichloro222trifluoroethane 166.00
C2HCl2F3_12dichloro122trifluoroethane 195
C2HCl2F3_22dichloro111trifluoroethane 166.00
C2HF5_pentafluoroethane 170.15
C2HF5O_pentafluorodimethylether 116.00
C2H2_acetylene 192.35
C2H2F2_11difluoroethene 129.15
C2H2F4_1112tetrafluoroethane 172.15
C2H2F4_1122tetrafluoroethane 184.15
C2H3ClF2_1chloro11difluoroethane 142.35
C2H3Cl2F_11dichloro1fluoroethane 116.950
C2H3F3_111trifluoroethane 161.85
C2H3F3_112trifluoroethane 189.15
C2H4_ethylene 103.99
C2H4Br2_12dibromoethane 283.05
C2H4Cl2_11dichloroethane17619 330.45
C2H4Cl2_12dichloroethane23746 356.66
C2H4F2_11difluoroethane 156.15
C2H4O2_aceticacid 289.77
C2H4O2_methylmethanoate 174.15
C2H4O2_methylformate 174.15
C2H5Br_bromoethane 154.55
C2H5Cl_chloroethane 134.82
C2H5F_fluoroethane 129.95
C2H6_ethane 90.35
C2H6O_ethanol 159.05
C2H6O_ethylalcohol 159.05
C2H6O_dimethylether 131.65
C2H6S_ethanethiol 152.15
C2H6S_2thiapropane 174.85
C2H6S_dimethylsulfide 174.85
C2H7N_ethanamine 192.15
C2H7N_ethylamine 192.15
C2H7N_dimethylamine 180.96
C3F8_octafluoropropane 125.60
C3H2F6_111333hexafluoropropane 232.65
C3H3F5_11223pentafluoropropane 191.20
C3H4_methylacetylene 170.50
C3H4_12propadiene 136.85
C3H6_propene 87.89
C3H6_propylene 87.89
C3H6_cyclopropane 145.73
C3H6Cl2_12dichloropropane 172.65
C3H6O_acetone 178.50
C3H6O2_propanoicacid 252.31
C3H6O2_methylethanoate 175.15
C3H6O2_methylacetate 175.15
C3H6O2_ethylmethanoate 193.55
C3H6O2_ethylformate 193.55
C3H6O3_dimethylcarbonate 363.24
C3H7Cl_1chloropropane 150.35
C3H8_propane 91.45
C3H8O_1propanol 147.00
C3H8O_2propanol 183.65
C3H8O_methylethylether 160.00
C3H8S_2thiabutanemethylethylsulfide 167.24
C3H9N_1propanaminepropylamine 188.35
C3H9N_2propanaminemethylethylamine 177.95
C3H9N_nndimethylmethanaminetrimethylamine 155.85
C3H9NO_2ethoxymethanamine2methylaminoethanol 432.39
C4F8_octafluorocyclobutane 232.96
C4F10_decafluoro2methylpropane 273.15
C4H4O_furan 187.54
C4H4S_thiophene 233.75
C4H5N_pyrrole 249.74
C4H6_1butyne 147.29
C4H6_13butadiene 164.24
C4H6O3_aceticanhydride 199.00
C4H8_cyclobutane 182.42
C4H8_1butene 87.79
C4H8_trans2butene 167.58
C4H8_cis2butene 134.25
C4H8_2methylpropene 132.81
C4H8O_butanonemethylethylketone 186.51
C4H8O_tetrahydrofuran 164.61
C4H8O2_butanoicacid 267.97
C4H8O2_2methylpropanoicacid 227.05
C4H8O2_13dioxane 228.15
C4H8O2_14dioxane 284.15
C4H8O2_methylpropanoat 185.65
C4H8O2_ethylethanoate 189.55
C4H8O2_ethylacetate 189.55
C4H8O2_propylmethanoate 180.25
C4H8O2_propylformate 180.25
C4H9Cl_2chlorobutane 141.85
C4H10_butane 134.79
C4H10_isobutane 113.54
C4H10_2methylpropane 113.54
C4H10N2_piperazine 384.6
C4H10O_1butanol 183.35
C4H10O_isobutanol 381.04
C4H10O_2methyl2propanol 298.55
C4H10O_tertbutanol 298.55
C4H10O_2butanolsecbutanol 158.50
C4H10O_diethylether 156.86
C4H10S_3thiapentanediethylsulfide 169.22
C4H11N_1butanaminebutylamine 224.05
C4H11N_nethylethanaminediethylamine 223.35
C4H11N_2methyl1propanamineisobutylamine 188.55
C5F12_dodecafluoropentane 263.15
C5H5N_pyridine 231.43
C5H6O_2methylfuran 178.87
C5H8_1pentyne 167.50
C5H8_cyclopentene 138.05
C5H8O_cyclopentanone 222.50
C5H10_cyclopentane 179.28
C5H10_1pentene 106.95
C5H10_cis2pentene 121.78
C5H10_2methyl2butene 139.40
C5H10_3methyl1butene 104.65
C5H10O_2pentanonemethylpropylketone 196.34
C5H10O_3pentanonediethylketone 234.20
C5H10O_3methyl2butanonemethylisopropylketone 181.15
C5H10O_2methyltetrahydrofuran 137.04
C5H10O2_pentanoicacid 239.45
C5H10O2_3methylbutanoicacid 243.85
C5H10O2_methylbutanoate 187.35
C5H10O2_ethylpropanoate 199.25
C5H10O2_methyl2methylpropanoate 188.45
C5H10O2_propylethanoatepropylacetate 178.15
C5H10O2_2methylpropylmethanoateisobutylformate 177.35
C5H11Cl_1chloropentane 174.15
C5H12_pentane 143.43
C5H12_2methylbutane 113.26
C5H12_22dimethylpropaneneopentane 256.58
C5H12O_1pentanol 194.25
C5H12O_2methyl2butanol 264.40
C5H12O_3methyl1butanol 155.95
C5H12O_ethylpropylether 146.45
C5H12S_3methyl1butanethiolisopentylmercaptan 139.64
C6F12_dodecafluorocyclohexane 335.65
C6F14_tetradecafluorohexane 186.05
C6F14_tetradecafluoro3methylpentane 158.15
C6F14_tetradecafluoro23dimethylbutane 258.15
C6HF5_pentafluorobenzene 225.85
C6H5Cl_chlorobenzene 227.90
C6H6_benzene 278.68
C6H6O_phenol 314.05
C6H7N_benzeneamine 266.85
C6H7N_aniline 266.85
C6H7N_2methylpyridine 206.45
C6H7N_3methylpyridine 254.96
C6H7N_4methylpyridine 276.80
C6H10_cyclohexene 169.67
C6H12_cyclohexane 279.69
C6H12_methylcyclopentane 130.72
C6H12_1hexene 133.34
C6H12_4methylpent1ene 119.5
C6H12O_cyclohexanol 297.65
C6H12O_2hexanonemethylbutylketone 217.40
C6H12O_3hexanoneethylpropylketone 217.50
C6H12O_4methyl2pentanonemethylisobutylketone 189.15
C6H12O2_ethylbutanoate 175.15
C6H12O2_propylpropanoate 197.25
C6H12O2_ethyl2methylpropanoate 185.00
C6H12O2_butylacetate 199.65
C6H12O2_2methylpropylethanoateisobutylacetate 174.25
C6H12O2_2methylpropylethanoate 174.25
C6H12O2_isobutylacetate 174.25
C6H12O2_pentylmethanoatepentylformate 199.65
C6H12O2_pentylformate 199.65
C6H12O2_pentylmethanoate 199.65
C6H12O2_3methylbutylmethanoateisopentylformate 179.65
C6H12O2_3methylbutylmethanoate 179.65
C6H12O2_isopentylformate 179.65
C6H14_hexane 177.84
C6H14_2methylpentane 119.48
C6H14_3methylpentane 110.26
C6H14_22dimethylbutane 173.33
C6H14_23dimethylbutane 144.35
C6H14O_1hexanol 229.20
C6H14O_2hexanol 223.00
C6H14O_2methyl2pentanol 171.15
C6H15N_nndiethylethanamine 158.45
C6H15N_triethylamine 158.45
C6H15N_dipropylamine 210.15
C7F14_tetradecafluoromethylcyclohexane 228.45
C7F16_hexadecafluoroheptane 195.15
C7H3F5_pentafluorotoluene 243.35
C7H8_toluene 178.16
C7H8O_benzylalcohol 257.80
C7H8O_ocresol 302.95
C7H8O_mcresol 284.95
C7H8O_pcresol 307.89
C7H9N_23dimethylpyridine 249.55
C7H9N_24dimethylpyridine 209.23
C7H9N_25dimethylpyridine 257.65
C7H9N_26dimethylpyridine 267.03
C7H9N_34dimethylpyridine 262.15
C7H9N_35dimethylpyridine 266.65
C7H14_cycloheptane 265.15
C7H14_methylcyclohexane 146.56
C7H14_ethylcyclopentane 134.70
C7H14_cis13dimethylcyclopentane 139.45
C7H14_trans13dimethylcyclopentane 139.18
C7H14_1heptene 153.45
C7H14O2_ethylpentanoate 181.95
C7H14O2_ethyl3methylbutanoate 173.85
C7H14O2_propylbutanoate 177.95
C7H14O2_2methylpropylpropanoate 201.75
C7H14O2_3methylbutylethanoate 194.65
C7H14O2_isopentylacetate 194.65
C7H16_heptane 182.59
C7H16_2methylhexane 154.89
C7H16_3methylhexane 149.35
C7H16_3ethylpentane 154.57
C7H16_22dimethylpentane 149.37
C7H16_23dimethylpentane 82.60
C7H16_24dimethylpentane 153.94
C7H16_33dimethylpentane 138.25
C7H16_223trimethylbutane 248.15
C7H16O_1heptanol 239.20
C8H10_ethylbenzene 178.18
C8H10_12dimethylbenzene 247.97
C8H10_13dimethylbenzene 225.28
C8H10_14dimethylbenzene 286.41
C8H10_oxylene 247.97
C8H10_mxylene 225.28
C8H10_pxylene 286.41
C8H10O_2ethylphenol 269.84
C8H10O_3ethylphenol 269.15
C8H10O_4ethylphenol 318.18
C8H10O_23dimethylphenol 345.95
C8H10O_24dimethylphenol 297.68
C8H10O_25dimethylphenol 347.97
C8H10O_26dimethylphenol 318.75
C8H10O_34dimethylphenol 333.95
C8H10O_35dimethylphenol 336.75
C8H10O_23xylenol 345.95
C8H10O_24xylenol 297.68
C8H10O_25xylenol 347.97
C8H10O_26xylenol 318.75
C8H10O_34xylenol 333.95
C8H10O_35xylenol 336.75
C8H16_cyclooctane 287.95
C8H16_t14dimethylcyclohexane 239.85
C8H16_1octene 171.46
C8H16O2_octanoicacid 289.45
C8H16O2_propylpentanoate 202.45
C8H16O2_2methylpropyl2methylpropanoate 192.45
C8H18_octane 216.39
C8H18_2methylheptane 164.13
C8H18_3methylheptane 152.63
C8H18_4methylheptane 152.21
C8H18_22dimethylhexane 151.98
C8H18_25dimethylhexane 181.99
C8H18_33dimethylhexane 147.06
C8H18_3ethyl2methylpentane 158.18
C8H18_3ethyl3methylpentane 182.31
C8H18_223trimethylpentane 160.90
C8H18_224trimethylpentane 165.80
C8H18_233trimethylpentane 172.48
C8H18_234trimethylpentane 163.97
C8H18_2233tetramethylbutane 373.94
C8H18O_1octanol 257.65
C8H18O_2octanol 241.15
C8H18O_2ethyl1hexanol 203.20
C8H19N_dibutylamine 211.15
C9H7N_quinoline 257.55
C9H7N_isoquinoline 299.62
C9H10_indan 221.74
C9H12_propylbenzene 173.65
C9H12_1methylethylbenzene 177.12
C9H12_1ethyl4methylbenzene 210.81
C9H12_123trimethylbenzene 247.77
C9H12_124trimethylbenzene 229.35
C9H12_mesitylene 228.43
C9H12_135trimethylbenzene 228.43
C9H18_1nonene 191.80
C9H20_nonane 219.66
C9H20_2methyloctane 192.79
C9H20_22dimethylheptane 160.16
C9H20_225trimethylhexane 167.37
C9H20_2233tetramethylpentane 263.26
C9H20_2234tetramethylpentane 152.06
C9H20_2244tetramethylpentane 206.64
C9H20_2334tetramethylpentane 128.258
C9H20O_1nonanol 268.15
C10H8_naphthalene 351.35
C10H12_1234tetrahydronaphthalene 237.35
C10H14_butylbenzene 185.19
C10H14_2methylpropylbenzene 221.67
C10H14_isobutylbenzene 221.67
C10H14_14diethylbenzene 230.30
C10H14_pcymene 205.22
C10H14_1245tetramethylbenzene 352.45
C10H18_cisdecalin 230.14
C10H18_transdecalin 242.75
C10H20_1decene 206.89
C10H20O2_decanoicacid 305.15
C10H22_decane 243.49
C10H22_2233tetramethylhexane 219.19
C10H22_2255tetramethylhexane 260.60
C10H22O_1decanol 280.05
C11H10_1methylnaphthalene 242.69
C11H10_2methylnaphthalene 307.71
C11H24_undecane 247.57
C12H10_11a۪biphenyl 342.35
C12H12_16dimethylnaphthalene 257.00
C12H12_27dimethylnaphthalene 368.85
C12H24_1dodecene 237.95
C12H26_dodecane 263.57
C12H26O_1dodecanol 297.10
C13H12_diphenylmethane 298.39
C13H28_tridecane 267.76
C14H10_phenanthrene 372.35
C14H10_anthracene 492.65
C14H22_14ditertbutylbenzene 350.80
C14H30_tetradecane 279.01
C15H32_pentadecane 283.08
C16H34_hexadecane 291.32
C16H34O_1hexadecanol 322.45
C17H36_heptadecane 295.13
C17H36O_1heptadecanol 327.00
C18H14_12diphenylbenzene 329.35
C18H14_13diphenylbenzene 360.15
C18H14_14diphenylbenzene 483.25
C18H38_octadecane 301.32
C18H38O_1octadecanol 331.00
C19H40_nonadecane 305.25
C20H42_eicosane 309.95
C20H42O_1eicosanol 339.00
C21H44_heneicosane 313.65
C22H46_docosane 317.55
C23H48_tricosane 320.65
C24H50_tetracosane 324.05
ClD_deuteriumchloride 158.51
ClFO3_perchlorylfluoride 125.41
ClF5_chlorinepentafluoride 171.15
ClH_hydrogenchloride 158.97
ClH4N_ammoniumchloride 793.20
ClNO_nitrogenoxychloride 213.55
Cl2_chlorine 172.19
DH_deuteriumhydride 16.59
DI_deuteriumiodide 221.28
D2_deuterium 18.63
D2_deuteriumnormal 18.72
D2O_deuteriumoxide 276.96
D2S_deuteriumsulfide 187.15
D3N_trideuteroammonia 198.82
FH_hydrogenfluoride 189.58
FNO2_nitrogendioxyfluoride 107.15
F2HN_difluoroamine 157.15
F2N2_transdifluorodiazene 101.15
F2O_oxygendifluoride 49.35
F2Xe_xenondifluoride 402.18
F3N_nitrogentrifluoride 66.37
F3NO_trifluoroamineoxide 112.15
F4N2_tetrafluorohydrazine 111.65
F4S_sulfurtetrafluoride 148.15
F4Xe_xenontetrafluoride 390.25
F6S_sulfurhexafluoride 222.45
F6U_uraniumhexafluoride 337.00
HI_hydrogeniodide 222.38
H2_hydrogen 13.83
H2_hydrogennormal 13.56
H2O_water 273.15
H2S_hydrogensulfide 187.62
H2S2_dihydrogendisulfide 183.35
H2Se_hydrogenselenide 207.42
H3N_ammonia 195.41
NH3_ammonia 195.41
H3P_phosphine 139.37
H4N2_hydrazine 274.68
He_helium 2.15
He_helium3 1.01
I2_iodine 386.76
Kr_krypton 115.77
NO_nitrogenmonoxidenitricoxide 109.51
N2_nitrogen 63.15
N2O_dinitrogenoxide 182.33
N2O4_dinitrogentetraoxide 261.95
Ne_neon 24.56
OT2_tritiumoxide 277.64
O2_oxygen 54.36
O2S_sulfurdioxide 197.67
O3_ozone 80.65
O3S_sulfurtrioxide 289.95
Rn_radon 202.15
S_sulfur 392.75
Se_selenium 494.00
Xe_ xenon 161.25

C7H8_toluene 178
C3H6O_acetone 178.5
C2H4O2_aceticacid 289.77
